
// Fuentes

@font-face
    font-family: Nunito
    src: url(../fonts/Nunito/Nunito-Regular.ttf)


// Mixins

=solid-border($width, $color)
    border: $width solid $color
    
=flexbox-row($justify-content, $align-items)
    display: flex
    justify-content: $justify-content
    align-items: $align-items
    

// General

*
    //+solid-border(1px, black)

body
    font-family: Nunito
    text-align: center
    width: 95%
    margin: 0 auto
    

// Encabezado

h1
    font-size: 5em
    text-align: center
    

// Principal

main > p
    font-size: 2.5em
    
button
    +solid-border(7px, skyblue)
    font-family: inherit
    margin: 0.5em auto
    font-size: 2.5em
    width: 100%
    height: 2em
    background-color: aliceblue
    
button:active
    +solid-border(7px, aliceblue)
    background-color: skyblue
    
.contInfo
    > :first-child
        +flexbox-row(center, center)
        div
            margin: 0 0.5em
        > :first-child
            font-size: 8em
            font-weight: bold
        > :last-child
            width: 25%
            img
                width: 100%
    > :last-child
        font-size: 1.5em
        > :first-child
            font-weight: bold
        > :last-child
            margin-bottom: 3em